{
  "functions": {
    "api/index.js": {
      "includeFiles": "plugins/**"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api" },
    { "source": "/og/:path*", "destination": "/api" },
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/meta/:path*", "destination": "/api" }
  ]
}
